<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TextPelayan"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Nama Pelayan"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/TextPelanggan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/TextPelanggan"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Nama Pelanggan"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/inputButton"
        app:layout_constraintStart_toStartOf="@+id/TextPelayan"
        app:layout_constraintTop_toBottomOf="@+id/TextPelayan" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/TextPelanggan"
        app:layout_constraintTop_toBottomOf="@+id/TextPelanggan" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toTopOf="@+id/TextPelayan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cutlery" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Copyright Hilman Fathur 2024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputButton" />

</androidx.constraintlayout.widget.ConstraintLayout>