<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="127dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/sop_iga" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="127dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/_371dbb7dedec4c27b0e09a8d49bcc6c" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="127dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/mie" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="127dp"
                android:layout_height="151dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/nasgor" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="127dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/es_teh" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="127dp"
                android:layout_height="151dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/jeruk" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>